ProWPF/Modules/ProWPF.Modules.CustomControls/Resources/Styles/ToolTipStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:ProWPF.Modules.CustomControls.Converters">
  <!--  Converters  -->
  <converters:OffsetConverter x:Key="OffsetConverter" />

  <!--  Durations  -->
  <Duration x:Key="OpacityDuration">0:0:0.3</Duration>
  <Duration x:Key="OffsetDuration">0:0:0.5</Duration>

  <!--  Brushes  -->
  <SolidColorBrush x:Key="ToolTip.Background" Color="Black" />
  <SolidColorBrush x:Key="ToolTip.Foreground" Color="White" />

  <!--  Styles  -->
  <Style x:Key="ArrowBaseStyle" TargetType="Path">
    <Setter Property="Fill" Value="{StaticResource ToolTip.Background}" />
    <Setter Property="Width" Value="10" />
    <Setter Property="Height" Value="10" />
  </Style>
  <Style
    x:Key="LeftToolTipArrowStyle"
    BasedOn="{StaticResource ArrowBaseStyle}"
    TargetType="Path">
    <Setter Property="Data" Value="M0,0 L10,5 L0,10 Z" />
  </Style>
  <Style
    x:Key="TopToolTipArrowStyle"
    BasedOn="{StaticResource ArrowBaseStyle}"
    TargetType="Path">
    <Setter Property="Data" Value="M0,0 L5,10 L10,0 Z" />
  </Style>
  <Style
    x:Key="RightToolTipArrowStyle"
    BasedOn="{StaticResource ArrowBaseStyle}"
    TargetType="Path">
    <Setter Property="Data" Value="M10,0 L0,5 L10,10 Z" />
  </Style>
  <Style
    x:Key="BottomToolTipArrowStyle"
    BasedOn="{StaticResource ArrowBaseStyle}"
    TargetType="Path">
    <Setter Property="Data" Value="M5,0 L0,10 L10,10 Z" />
  </Style>

  <Style x:Key="ToolTip.BorderStyle" TargetType="Border">
    <Setter Property="Background" Value="{StaticResource ToolTip.Background}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="10" />
  </Style>

  <Style x:Key="ToolTipStyle" TargetType="ToolTip">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Opacity" Value="0" />
    <Setter Property="TextElement.FontSize" Value="16" />
    <Setter Property="TextElement.Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <!--  默认的内容模板  -->
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid>
            <Border Grid.Column="0" Style="{StaticResource ToolTip.BorderStyle}">
              <ContentPresenter Content="{Binding}" TextBlock.Foreground="{StaticResource ToolTip.Foreground}" />
            </Border>
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <EventTrigger RoutedEvent="Opened">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0"
              To="1"
              Duration="{StaticResource OpacityDuration}">
              <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseIn" />
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>

      <EventTrigger RoutedEvent="Closed">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="1"
              To="0"
              Duration="{StaticResource OpacityDuration}">
              <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>

      <!--  ToolTip 在左侧  -->
      <DataTrigger Binding="{Binding Placement, RelativeSource={RelativeSource Self}}" Value="Left">
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource ToolTip.BorderStyle}">
                  <ContentPresenter Content="{Binding}" TextBlock.Foreground="{StaticResource ToolTip.Foreground}" />
                </Border>
                <Path Grid.Column="1" Style="{StaticResource LeftToolTipArrowStyle}" />
              </Grid>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>

      <!--  ToolTip 在顶部  -->
      <DataTrigger Binding="{Binding Placement, RelativeSource={RelativeSource Self}}" Value="Top">
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource ToolTip.BorderStyle}">
                  <ContentPresenter Content="{Binding}" TextBlock.Foreground="{StaticResource ToolTip.Foreground}" />
                </Border>
                <Path Grid.Row="1" Style="{StaticResource TopToolTipArrowStyle}" />
              </Grid>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>

      <!--  ToolTip 在右侧  -->
      <DataTrigger Binding="{Binding Placement, RelativeSource={RelativeSource Self}}" Value="Right">
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Style="{StaticResource RightToolTipArrowStyle}" />
                <Border Grid.Column="1" Style="{StaticResource ToolTip.BorderStyle}">
                  <ContentPresenter Content="{Binding}" TextBlock.Foreground="{StaticResource ToolTip.Foreground}" />
                </Border>
              </Grid>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>

      <!--  ToolTip 在底部  -->
      <DataTrigger Binding="{Binding Placement, RelativeSource={RelativeSource Self}}" Value="Bottom">
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Path Grid.Row="0" Style="{StaticResource BottomToolTipArrowStyle}" />
                <Border Grid.Row="1" Style="{StaticResource ToolTip.BorderStyle}">
                  <ContentPresenter Content="{Binding}" TextBlock.Foreground="{StaticResource ToolTip.Foreground}" />
                </Border>
              </Grid>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>

      <!--#region ToolTip 在左侧-->
      <!--  ToolTip 打开  -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Placement" Value="Left" />
          <Condition Property="IsOpen" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="VerticalOffset">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource OffsetConverter}">
              <Binding Path="PlacementTarget.ActualHeight" RelativeSource="{RelativeSource Self}" />
              <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
          </Setter.Value>
        </Setter>
        <MultiTrigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetProperty="HorizontalOffset"
                From="-16"
                To="-6"
                Duration="{StaticResource OffsetDuration}">
                <DoubleAnimation.EasingFunction>
                  <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
              </DoubleAnimation>
            </Storyboard>
          </BeginStoryboard>
        </MultiTrigger.EnterActions>
      </MultiTrigger>

      <!--  ToolTip 关闭  -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Placement" Value="Left" />
          <Condition Property="IsOpen" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="VerticalOffset">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource OffsetConverter}">
              <Binding Path="PlacementTarget.ActualHeight" RelativeSource="{RelativeSource Self}" />
              <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </MultiTrigger>
      <!--#endregion ToolTip 在左侧-->

      <!--#region ToolTip 在顶部-->
      <!--  ToolTip 打开  -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Placement" Value="Top" />
          <Condition Property="IsOpen" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="HorizontalOffset">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource OffsetConverter}">
              <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}" />
              <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
          </Setter.Value>
        </Setter>
        <MultiTrigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetProperty="VerticalOffset"
                From="-16"
                To="-6"
                Duration="{StaticResource OffsetDuration}">
                <DoubleAnimation.EasingFunction>
                  <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
              </DoubleAnimation>
            </Storyboard>
          </BeginStoryboard>
        </MultiTrigger.EnterActions>
      </MultiTrigger>

      <!--  ToolTip 关闭  -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Placement" Value="Top" />
          <Condition Property="IsOpen" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="HorizontalOffset">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource OffsetConverter}">
              <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}" />
              <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </MultiTrigger>
      <!--#endregion ToolTip 在顶部-->

      <!--#region ToolTip 在右侧-->
      <!--  ToolTip 打开  -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Placement" Value="Right" />
          <Condition Property="IsOpen" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="VerticalOffset">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource OffsetConverter}">
              <Binding Path="PlacementTarget.ActualHeight" RelativeSource="{RelativeSource Self}" />
              <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
          </Setter.Value>
        </Setter>
        <MultiTrigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetProperty="HorizontalOffset"
                From="16"
                To="6"
                Duration="{StaticResource OffsetDuration}">
                <DoubleAnimation.EasingFunction>
                  <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
              </DoubleAnimation>
            </Storyboard>
          </BeginStoryboard>
        </MultiTrigger.EnterActions>
      </MultiTrigger>

      <!--  ToolTip 关闭  -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Placement" Value="Right" />
          <Condition Property="IsOpen" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="VerticalOffset">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource OffsetConverter}">
              <Binding Path="PlacementTarget.ActualHeight" RelativeSource="{RelativeSource Self}" />
              <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </MultiTrigger>
      <!--#endregion ToolTip 在右侧-->

      <!--#region ToolTip 在底部-->
      <!--  ToolTip 打开  -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Placement" Value="Bottom" />
          <Condition Property="IsOpen" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="HorizontalOffset">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource OffsetConverter}">
              <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}" />
              <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
          </Setter.Value>
        </Setter>
        <MultiTrigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetProperty="VerticalOffset"
                From="16"
                To="6"
                Duration="{StaticResource OffsetDuration}">
                <DoubleAnimation.EasingFunction>
                  <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
              </DoubleAnimation>
            </Storyboard>
          </BeginStoryboard>
        </MultiTrigger.EnterActions>
      </MultiTrigger>

      <!--  ToolTip 关闭  -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Placement" Value="Bottom" />
          <Condition Property="IsOpen" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="HorizontalOffset">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource OffsetConverter}">
              <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}" />
              <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </MultiTrigger>
      <!--#endregion ToolTip 在底部-->
    </Style.Triggers>
  </Style>
</ResourceDictionary>