ProWPF/Modules/ProWPF.Modules.CustomControls/Views/Layout.xaml

<UserControl
  x:Class="ProWPF.Modules.CustomControls.Views.Layout"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProWPF.Modules.CustomControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:views="clr-namespace:ProWPF.Modules.CustomControls.Views"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="*" />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>

    <ContentControl
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      prism:RegionManager.RegionName="{x:Static local:RegionNames.LayoutHeaderRegion}" />

    <ContentControl
      Grid.Row="1"
      Grid.Column="0"
      prism:RegionManager.RegionName="{x:Static local:RegionNames.LayoutLeftRegion}" />

    <ContentControl
      Grid.Row="1"
      Grid.Column="1"
      prism:RegionManager.RegionName="{x:Static local:RegionNames.LayoutMainRegion}" />

    <ContentControl
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      prism:RegionManager.RegionName="{x:Static local:RegionNames.LayoutFooterRegion}" />

  </Grid>
</UserControl>
