ProWPF/Modules/ProWPF.Modules.CustomControls/Views/NavMenu.xaml

<UserControl
  x:Class="ProWPF.Modules.CustomControls.Views.NavMenu"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProWPF.Modules.CustomControls.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:viewmodels="clr-namespace:ProWPF.Modules.CustomControls.ViewModels"
  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                   Type={x:Type viewmodels:NavMenuViewModel}}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="HyperLinkStyle" TargetType="{x:Type Hyperlink}">
      <Setter Property="TextDecorations" Value="None" />
    </Style>
  </UserControl.Resources>
  <ItemsControl ItemsSource="{Binding Menus, Mode=OneWay}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel>
        </StackPanel>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
      <ControlTemplate>
        <ItemsPresenter />
      </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <TextBlock Padding="10,5">
          <Hyperlink
            Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
            CommandParameter="{Binding Value, Mode=OneWay}"
            Style="{StaticResource HyperLinkStyle}">
            <Run Text="{Binding Key, Mode=OneWay}" />
          </Hyperlink>
        </TextBlock>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
